API_ID=9792543 # get this value from my.telegram.org
API_HASH=df844faf367b23b7f647efd0cf0d5e53 # get this value from my.telegram.org
BOT_TOKEN=5472224038:AAGjEwPH_NkwtSVRu36XY5M0Ht5SHebaeJg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://namaste:2GS1lG1iWx1lZTA1@cluster0.9kyhvfj.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001530338672 # get this value from in your log group 
MUSIC_BOT_NAME=Moosetape # your music bot name 
STRING_SESSION=AQBWsdYcdfcczZje5o3bWkEQyYGfCdBq1TUfD5vulfYtGg2enbtsWkv3u4PIkyf-e_Dhi7gBiOVfLElOy4O9RqLIy115t0phXa_s4-v-ZAUGDoQnO4krxWWBwrFIuTP7jdGJWo7wlZMGNa124TQH9V6s8uoDzD-ysh9kAbOtbiqrZHj01uvmsI4ZbcSCB4Y4E1ntomNM-KZFSnAsQdmZTdej9OdFFr6TQGnKTUmU5FoJvPZiUxAf4-JXcjmXVIGNeZiSHL8nyTv0ZxAiB-_mN2PZv2SEYgvnBDfpIkJKIrCTEIQdiUM39dzMnqOK-JsCh1BwZCMQMlr8FJ4SpTQCXPcMAAAAATfCz2YA # get this value from @yukkistringbot
OWNER_ID=5148085059
